104 Vl, 13 - 23

modo laureatum cum inscripto nomine Ocescr 11911111 111 Augustas diois.

(11.195) 1111111111 simpliciter3 ab altera parte exhibetur clupeus modo κ

columnae impositus et a Victoria advolante coronatus (n. 220-223), modo
sustentatus a Victoria volante (n. 218. 213. 224) gredienteve (n. 195. 2112),

modo sine Victoria, interdum nulla re praeterea addita (11.225-228), 111111- .

dum adstitutis duabus lauris (n. 65. 66) 111 corona querna cum· adscriptione

ob 11111 (11.180. 181). Inscriptio autem qnae legitur aut in clupeo ant ’

ad clupeum, saepe etiam ex parto inscripta, ex parte adscripta, eadem
semper cst ero-acu · 1 (nam omnino casu soloin 11224 deficit (11.1),
id quod 11111 opinor iuterppetatus 111811111111111111111)11111111)1111)
1111111111) 11111111) 111111111). — Haec omnia quam accurate 1111111111-
mentario conveniant, non opus 111 multis docere. Decretum esse clupeum

hunc anno 727 et commentarius ostendit 11 confirmat ipsa clupei inscriptio, ’

nbi virtus aperte respondet lauris, clementia coronae civicae. Denique

nummi supra propositi omnes ita comparati sunt, ut hoc ipso anno 727 ’

111 paullo post cusi 1111 videantur solitoque more clupeum ‘alii solum
proponunt, alii coniunctum modo cum lauris, modo cum corona civica. —

Alterius clupei ab hoc diversi, quem Augustus videtur accepisse a. 134 ,
propter signa recepta, memoriam servarunt soli nummi (Eckhel 6, 35; 1
Cohen Aug. 11201-206 cf. 284), in quibus 111111 una parte caput ¹

Augusti cum nomine 01111111911111, ab altera clupeus inter aquilam
signumque militare cum adscriptione 119111 receptis stenelus) 11111111)-

1111) 1111111111) 1111111111) 1111111111). Tertium clupeum proponit nummus 1

L. Mescinii Rufi cusus u. c. 138 111 139 (Gohen Aug. u. 3493 11. 11111111
6, 103), in quo cst ob r(em) p(cbliccm) cam sclct(e) imp(eretoris) 011-
11111111911111)1111(11111111)11111111)1111111111) adscriptum ad clupeum ¹
cum imagine Augusti corona laurea comprehensum. -— Clupei autem im-
paratorum in curia lulia collocati alibi quoque commemorantur. Sueten.
Dom. 23: 1111111 replete 11111111111 inferri clipeosque et 1119111111

coram detrahi iubet. Vita Claud. 3: 1111 ... clipeum 1111111111111111111 2

iudicio 11 Romanu 11111 1111111111 111, 11 etiamnunc videtur, expresse
thorace 111111 etas. Et commode sane bonorum principum imagines ibi 1
in perpetuum proponebantur, sicut clarorum oratorum imagines clupeatos
prostabant in bibliotheca Palatina (Τ1111.11111.2,31.83). Victoria, quam ¹
et nummi et Potentinus titulus coniungunt eum clupeo in curia Iulia
dedicato, referenda est sine dubio ad aram Victoriae, quam die Aug. 28

dedicavit Augustus in eadem curia aedificata a. 725, statuamque eiusdem
deae ibidem collocatam (1. Becker top. p. 3463 C. 1. L. Ι proc).

 

