LVI 1111111 5, 13 - 18

5,1.'1 nmmoml 21 m11·ozmi·nnim·izi·m1vmm
ιι mmo cm ιι 1101110·1111111·11·εὸ111ιο1111’115·11
11 monmvsqvmn 11 1·uivicivn·oyo·ueo,vn·Tim·ne0,vs
ισ 11111111111111101111111111·ιο·Τ1ιιινε·ιιυιτ·ειΜ1ιιιεῃιε·1111111111
ιι 11111111011111·εινευειι·τιιετνε·11ιι·σ1ιιιΑΝοινιιι·ιοιν111111111το1111ιει
ιι nmmum-nwem-iomi·ierieivui 1111111111·1111111ιςιοι>νετιενιιῒ
ιιι 1111111111111·101111111111111011·1111111110111111111111 11111111111111111
ιι 111111111101 ι ιεανιετο11ψιι·1;1ιιιιενι111011011111
ἰι ωεη1νιιτ11-ιειιι11ι1111111111111ΑτΤιιιιι1ετιιιοιι1ιιιιψεᾳν11101ινι
22 Dvm·NAnATA·PiiRVENTv ι 11011111111110111111111111511111
11 1111111111110111· 1101 11 1 11111111 1 vs [tomum-mini s

111 Amwrvm· 11111110· ιοινιι 1 imm-imici imiiiAM-mnionimwnn capii
21 1111011611111111111 1 11110511111111111 1 1 νιΝειΑΜ·ΜΑινι·ΜΑιοινι1
ιιι ιιοετιιοινιι·1ιιειιιιο·111ι11 1111)·τιοιιιιιιι11(1111111111ιε·1ιιιο·ιιειοτι·Αν
ιι Tm τιοιιιιιιιε·1κ;ιε·111·τ 1 11101111111111101111 1 1 miii· mmmmm
ιιι 1111111111·6111111011111111111111Τ111111111111111111·111111111111116111111

Habent Lucas Mordtmann Porioi.

13 1111111111. 1 Νν111·61ΝτῐΡ1110111111,Νν111·ῦΕΝ1τ1Ιιιιο.,ΙΗΝνιιιῦεΝτιΜοτάωι
(compowi mviii Zumpt)

14 (111111, 1111011111, ciis Mordim 1 11 osiio ιειειιι 111. 1 1όιιεΡιιιι.,

15 10131103211611111)Ρ1π., 11110ιά111, Α 1110111111. Ι 11110111 Peri„ NJJQYE Luc.

16 alolffishi‘eirr„ 1011105111, nomonvmchish.iiord1m. 1 emuli Peri„
ειιιιιιι reliqui 1 cumnis Perr. Moidtm„ ciiARiinEs Luc. 011111

11 mcivs 1111111111 11011ν11Ροπ Luc„1²omichish.110rd1m. 1 1111110111.

18 ilsiicio Peri, Ανειιςιο reliqui

11 1111111111 Perr„ 11111111 Mordtm„ 11111111 Ι uc. Ohish. 1 mei Perr. Mordtm„

20331,Ξί ξξτὶτεὲς apposui ut leguntur ap'ud Mordim. 01 Lucania

'20 1113?th 111111111111111111111111111111011111111111111111111111

21 {Horitmisl 1111111111· ·ιιι 1ιει111 10111111111111111-1111111111111111

11111111111111 1111111111111111111111111111111111111111111111111111111

22 111111111111111111111111111111111011111111111111111111111111111111111
1111111111111

23 {gordimam ἫΙΝΡιιιεε Η1111101111110111ιι 1111111111· 1111111111111
uc· 111115111111

Ohishullus cum Luca consentit nisi quod 21 s1c111 dat pro 11:111 01 swri pro soi τι

24 1111ινιι11111111111111 11111111111111 11101111 1111111111 111, et sie, sed postremis in
πιαιοιιειωιιτειι emendatis, chish. 1 nomm iiordm, qui in sequentibus plerique
supplementa Zumptiana protulit tanquam in lapide sibi visa

 

