148

Arla]biam V 19. [Alrebiam V 22.

[elrbitrium VI 15.

argenteae IV 52. argenteis 111 5.

Ari[mino] IV 19.

Ariobarzanis 11 12. Ari[obarz]ani V 29.
Ar[iobarzanem] VI 11.

000012. [0110101 13.

Aumeniam V 24.

Armeniorum V 31.

Ar[runtio] 132. Arsr]unti0111 36.
Artavasdis (000.) 126. Artauazdis 11 11.
41111001] 1 29. 4110100111 (1011130.

&uxama 11 112.

Artax[ie] (061.) V 25.

Asiae IV 49. [1101110135.

Asinio 116.

[atjbietarum IV 33. 0101010011 39140.

Aventino IV 6.

augeo: auinI l. auin] V 10.

Augure 11123.

Augusti lmcr. 1. [Augqutsee] 11 39. Au·
gustum IV 21. Aug(usto)V1 26.

auree IV 53.

aurum IV 29. 00011126.

10101010 V 18. auspicis 105. [auspicils

001 Ι 11. 1928 111 21 11 32. 40. 41 (bis).
01011142. 1011124,

· autem 11 1114.9 1135. 46 12611. 42.

0011010136. ,01010001122
basilicam IV 12. 14. [6000101010]1134.
3101010000] V 52.

0011010111 1150. bello 124 Vl. 13.

34 115. 110110] V 4. bellorum 1118.
bestiarum IV 42. [1)]0011101010 1139140.
[birem]es IV 46.

01011 44 11100 1133.

3010000000] 11 2.

eodo: [0001111000118.

000000 V 21.

00010000]119. Caesares 1146. Caesarum

IV 44 1136.

G. u. Gaius.

Calvisio 111 29.

oam[pum] 11 39140.

0001010 111 30.

00010.Ι 0001119. oeperuntV2. eaptaV2.
· eapti V 21.

Capitolium IV 9. Cupitossium] 1131. 00-

0110110115. 24. 0001110110] 1 23.

eaput. 0000 0 4. ’ auen uno.

0000001121.

Castoris IV 13.

cave[to] IV 44.

0000001111.

001050πί000 V 31.

emsa: e[en]sni[tl 11 45. 00000 11 4. 6.
001000] 11 10.

0000001010] 11 6.

censum 112. 000000 V142.

eentum 114. 1. 11 111 l9. 41.1

Chalcidicum IV 1. Oh[aleidioo] 11 34..

eumden V 16.

Cimbri V 16. 0

circiter 1 16 111 19. 24 lV 26. 42. 41152
18. oi[r]oiter 11125. 0110011100 1133.

010000.- eiroum IV 2. 4 11 34. 0111100
114011.

01111100 11 11.

[crema v1 11.

aivis.- civium 1 16 113141. nivibus 1 14.

eivitatium IV 49.
0101001] 1 14. [euasurus IV 41. 1
[eia'frdendumll45. [elohasum 1142. 0100-

sum 11 44.

0101100011οο] 11 19120.

0100011120.

00. v. 000000.

coempto 111 11.

0000101113.

ougo: coegi V 42.

001101111010111 24.

0011001000 0. conlegium.

0010010011121 135. 1001010100 13611.
[00100000 Ι 11. 0010010 111 19 IV 21.
001001110111 11. 0010011101 11 30.

commercium VI 8.

00000000 0000000111.

0001010110]139. compluribus IV 10.

conferentibus IV 27.

conficio.- 000100101142.

conflixerunt IV 41.

0000010001] 1 54.

congiari 111 10. congiarium 11118. 000-
giaria 111 13.

conlega 11 2. 9. eo[n]log[a] IV 31. con·
1001011 23.

1000100111 11 3611. conlegio IV 36. eoi· ¹

000] 11 uu.

 

