Messoilo. ’
millio sempor scribitur par 1 duplex.
pioooro, non pipnero.
plebei dativus reperitur bis, oum in genetivo scribatur pletis
(v. sennaser a, soa). ’
sescenti, sescentiens par a.
valetudo par e.
Erroras quadratarius 'in Latinis commisit perpaucos: oede pro oedem
11 aa3 docenti pro ducentos 1111 numeri nota male soluta3 prosicias 111
pro provincios; 'quinquen 11· s1 pro quinquiens ,· et male intrusum n 1. —
Da litterarum forma ox exemplis quae habemus satis 00110 indioari non
potost3 rssr. difficile distingui propter brevitatem linearum transverse
rum, s denique tam angustam essa, utnon semol in loeis evanidis faoile
confundatur ourn 1 adnotavit Mordtmannus. Ι

11719. a118 lV 14. 22 V1 (611111. Agrippa 112 IV 37.

0111716 V 14. 01011010 laser. 3.
absenti] 1 31. [Albanlorurn V 53.
accio: 00011010111733. 41111712.
aecipiabdt] 11121. accepi 1729. acce· aliquanto 1 18.

parunt11118 V110. aliquod (= aliquot) ll 25. ’

1 11011010] V 35. alios.- alii (plor.) Vl'i. alias 716. alis·
aeis V 21. 1111111735. [01100739.

Aetium V 4. altsrnrn 11 3.

0111129. 39 11127. 35 17 2, 4. 22. 27 amicitiaeVIS. amicitiamV1il8.41 711.

73. 4. 7. 11. 14. 1521. 50. 54 V134. am[ioitiam]V 51.

[11]11 V 32. amissa V 39.
adeo: adit (pers.) V 16. ad[i]t V 45. “ amphitheatris IV 41.
adieci V 24. ampliato IV 15.

[adlui]t V 11. amplius]V122. amplissima ll 17.
adque IV 30. [an]niversarinm 11 31.

adsignari lll 23. annum 113 llll Vl 28. 01111017. annos
uades: aedem IV 2. 5. 7 (bis). 801³). 13 11 1125. ¹

(bis). VI 31. 00110 errore pro aedem 1V22. [an]nunm Ι 35.

00110 17 24 (ter). 53. 0011001756 7137.. ante 1 28 716. [alnte V 44.

[00](1001129. aedium 71 17. [aJodium 0111001730 717. ’

71 26. Antistio 111 28. ,
Aegyptum V 24. Apollinis lV l. 22. 24. 53.
001011011135. aerarium 11131. [a]era- [appellhvit1133. appellaverunt 111 516.

rium 111 36. appellatur IV 11. appslssaturJV 19120.
astatis 11127. 0000111111οΗ 21. depellatur 17 2819.
Aethiopiam V 19. [A]etbiopiam V 21. [appolllatus Vl 16. appellari IV 3.
1111100 V 5. 35. y Appuleio 11 9. “
Africanarum IV 40. ’ apud ΙΙ 19 7 51.

oper: agros 1 18. agris Ill 22. 25. aquarn IV 11, aquarum IV 10. 0011011110]
090.- ags[b]arn VI 28. sg'i Il 2.’ agentis 7138. ’ “ ’
(acmo. plur.) 1112. “ aro: iram II 38.
“ ἰο*

 

