90 ’ ’ uer—53

κηροκευσάμενοι πρότερον φιλίαν τότε ἐσπείσαντο). Regi‘lndorum, qui legatos
hes misisset, nomen fuisse scribit (Strabolb, 1‚4 p. 686 et 15,1,730.719).
Poro 101 seeundum alios Pandioni3 Pandionem 111011 Synoellus p. 589 ed.
Bonn. Praeterea ol. Vergilius 10116, 794 (0 quo Suetonioque pendet
Victoris epitome 1, 9) 00111 001101. 1101011.; Florus 2, 343 anet. de vir. ill.
79, 5; 110100 0. 19. Ab legatis bis elephantos donum hahuit Augustus,
unde 011 hoc inde tempore currus elephantorum in nummis comparet
(Borghesi opp. 2,105).

111. 5, 01 10 Nostram 01110011ιά11 petierunt] Ι per legatos] Blabtmnloe
aa 80111001]οο 01 Sarmatarum [qui 00111 0110110101011Το00101

[et a]ltra reg[es‚ Albeo]orumque rex 01Η11101[01·αι1101110- .

1101111).Ι
01116, 1810 Τὴν ἡμετέραν φιλίαν ἠξίωσαν Ι διὰ πρέσβειον Βαστάρναι καὶ

00 >labbeo καὶ ΣαρμαΙτῶν οἱ ἐπιτάδε ὄντες τοῦ Τανάιδος ποταμοῦ l

01 00 καὶ Ι οἱ πέραν δὲ βασιλεῖς, καὶ Ἀλβανῶν δὲ καὶ Ἰβήρων Ι καὶ Μή-
δων βασιλε[ἶ]ς.1

10 universum 01. Suet. Aug. 21: Quorundam harbarorum principes in aede
Mortis Ultoris iurare 000911 mensurasse in fide 01 paee quam peterent. —
Legationem Scytharum memorant una eum lndiea Suetonius Orosius Tloun
1110101(1.0115,50); reliquae alibi non nominantur. Sunt autem populi
qui hio nominanturTransdanuviani omnes, recensiti ordine fere geographiae.
Cum Bastarnis 0 regione Moesiae inferioris trans Danuvium degentibus bel·
lum gessit a. 725 M. Crassus (niv. ep.134; Dio 51, 23. 24). Scythae intel·
leguntur sine dubio qui luerunt inter Danuvium et Borysthenem (01. Boeclrh
0101. 2 p. 82). 8011110100 Augusti aetate utramque Tanais ripam te·
nuisse commentarius signifieat, quod aooedit testimoniis 001Ιο0110 ab eedem
Boeolrhio l. 0. p. 833 nam eum 81101102, 5, 3011128 Sarmatas extendat
nsque ad Tanain 01 paludem Maeotin, tamen 0110111 111110 Tanain 01 Cau·
casum Sarmatas vel posteriore aetate habitavisse efficitur ex Tacito ann.
6, 33. Confirmat id Plinius Sarmatas asserens degere eirea Tanaim (2, 108,
246. 6, 7, 19) ad Caucasum usque (6, 5, 16. 13, 40)- Reges Sarmatarum
memorat etiam titulus Olbiopolitanus 11101. 2065. - Albanorum regem
Pharnabazum, lliberorum Ζο11010111110110.718 Antonii auspiciis Ρ. Canidius
Crassus (01049, 24); oum Augusto vel hos vel horum successores 0011111101-
010111 1101101000 001110 praeterea tradit (010116, 1). Testatur autem Strabo
6, 4, 2 p. 288 Romanos, ubi velint, dominos his quoqne nationibus dare. -
De Medis mox agendum 0111; legatio haee praeterea ignoratur.

 

