rlrvtvs rinva‘rrnvs 115

magis crediderim post a. 741 quam ante a. 731 5511551511 5555. Neque
aetas obstat, nam natus 551 5. 5. 5. 689.

3. M. Titius cos. 723, 51155 tempus, quo Herodes tertium profectus
est Romam, 1515155742, quo secundum eo ivit, et u. 5. 750, quo de-
cessit, legatus Syriae 5115 quidem, oui Phraates liberos tradidit Romam
ad Augustum mittendos paullo post 5. u. 5. 745 (loseph. 16, 8, 63 81151116,
1, 28 p. 748 Oea). Dixi de eo supra ad mon. Ano. 6, 3.

4. C. Sentius Saturninus cos. 735, legatus Syriae 5. a. u. 5. 746
(1555111551, 16, 9, 1. 16, 10, 8. 16, 11, 3. 17,1, 1. 17,2, 1. 17, 3, 2; bell.
1511.1,27,1-3. Tertullianus adv. Marcionem 4,19).

5. Ρ. Quinctilius Varus cos. 741, legatus Syriae u. 5. 748-750
15511555 5111 15115115 (1151111513,275; Borghesi opp. 2, 310) 1515 losepho
(51117, 5, 25111 boll. lud. 1, 21, 5 511.). Μ5151155 551115 511 legationem Syriae
pervenit, gratiosus proptor affinitatem quac 51 5151 5511 domo imperatoria

(Tac. 515. 4. 52. 66. liorghosi opp. l, 311. 417).
6. ........... legatus Syriae a. 751. 752.

7. 0. 055551 cum extraordinario imperio in Orientem missus a. 753
ibi permansit per quadriennium, donec vulneratus 5756111151115 ob·
sidens exercitum relinqueret ct in reditu 5. 757 Febr. 21 15 Lycia diem
obiret. Missus 11111 5511 potestate proconsulari (255515510361 τὴν ἐξ·
ουσίαν αὐτῷ τὴν ἀνθύπατον ἔδωκεν) ud ordinandas 1511111811151155 pro·
cincius, ut ait Orosius (7, 3), Orienti praepositus, ut est apud Suetonium
(Tib. 12), quam ob rem quamquam Agrippa 51 Tiberio eo inferior luit,
quod potestate tribunicia caruit (uude 5115115152, 101 Gaius dicitur omnes
honores habuisse Tiberio ut superiori, scilicet eo tempore, vere 5. 753,
etiamtum munito tribunicia potestate), tamen suis auspiciis rem gessit.
Nec per illos annos Syriam proprium Augusti legatum habuisse confir·
matur silentio anctorum nummorumque.

8. 1115155155 Saturninus cos. 742, legatus Syriae u. o. 757.
758 (Eckhel 3, 275).

9. Ρ. Sulpicius Quirinius cos, 742, legatus Syriae 11. 5. 759
(reseph. 11, rao. rs, 1, 1. rs, a, 1).

10. Q. Caecilius Metellus Creticus Silanus cos. 760, legatus
Syriae ab 5. 55115 76314 511 5. 770 (55111151 3, 276 5511515 1511115 aSon-
clementio p. 348 allato anni aon Tacitus 515. 2, 4. 43; loseph. 18, 2, 4).
Etiam Silanus solito celerius legationem Syriae adeptus 551 51 consulatum
quoque 11 integrum annum tenuit, scilicet per hos annos admodum lloruit
utpote socer futurus Neronis Germanioi 1. aliquando, ut tum credebant,
imperaturi. Dixit de eo Borghesius 511. 1849 p. 51 sq. Cur per tot annos

provinciam retinuerit, Suetonius explicat, oum scribit (Aug. 23) propter .

3.

 

