158

Horatius explicatus p. 58. 81. 96 I
Ianus clausus p. 31 l
¹ Iguuini theatri 1111111111
! 11111111111111111111111111111111116181
. Imperator VI. VII. VIII. IX. quando Augu-

Clementia Augusti post victoriam Actiacam
0111111 1dizedo decreti p. 103

Collaticia praedia p. 41

Coloniae Augusti in Italia 141. 83

- - 11 provinciis 14848811 stus dici coeptus sit 177111.

ComItia pontifici maximo creando p. 18

Commentarius Augusti quando scriptus 111
p. 1. 37. 105

Congiaria Augusti p. 38

Consulari imperio Augustus consum his
11111119 - 111111111111 1111111113

Consulatus annuus et perpetuus p. 13

Corinthus colonia p. 81

0111111 Augusto decretae p. 101. 103 , ·

011111 Dacus p. 88

Cura annonae Augusti p. 13

- legum morumque Augusti 1. 14.

Cyrene provincie 11111171110

Dacicae res p. 88

Dalmatia r. Illyricum

Danuvius finis imperii Romanii p. 87

Decemviris s. f. quot magistri praefuerint
p. 64

Decidius Saxa p. 81

Deductio 11 forum quomodo celebretur p. 39

Dictaturs ah Augusto recusata 111

Dumnobellsunus rex Britanniae p. 91

Dyrrachium colonia p. 81

Fasti Ripatransonenses suppleti p. 39. 79

81111111 Augustus p. 19

Fortunae Reducis ara pao

Forum Iulium p. 57

Frumentariae liberalitates Augusti p. 50

Galatia provincia 1. 70

(1111111111 1.70. 71 —- Callia prolata ah
Augusto 1111111111 Albim 170

Garamantes victi 1119

Gellius et Lentulus censores quando lustrum
iecerint p. 11

Geticae res p.88

(inseras au Naerus utrum scribendum sit
p. um ad Cr. 11111

Graecus commentarii interpres pxxvu

Hereditarium iactum Imperium Romanum
p. 36

Herodis itinera Romana p. 93

11111111111111 170. 71 - Hispania ulte-
rior dirisa a Tiberio p. 83

11111111111111 vieti p. 111

Imperatoria potestas aucta suh Claudio 110
Indicae res p.89. 133

Iteratio quomodo pertineat ad provinciaram ’

praesides 1111117111.

iuratur in rerba Augustianis bellum Actia-
cum p. 69

iustitium propter mortem L. Caesaris 131. ’

79

Laureae in Capitolio depositae p. 10 -· do·
mus Augustae p. 101

Legati num triumphare possint p. 87 - 11-
gati Agrippae 1114 —-¹ legati Syriae
provinciae p.ll3 sq.

Leges Augusti 1.,16. 14

Legiones 11111111111111111 sint 1111-
gusto 145 - plures 111111111111111
quando appellari coeptae sint 148 -
nominatae in nummis Augusti 181 -
octo additae propter bellum contra 111-
roboduum Pannoniosque p. 47

- Antonianae p. 49 not. p. 131

- Varianae p. 46

- lCermanica quando conscripta 11611 ·

- 111 Gallica quando venerit 11 Syriam
p. 46 ns

Lex Saenia de patriciis creandis p. 10
Livius emendatus p.83not. 84111,
Locus consularis 1.5

Lucae locus de 1111111114

Ludi p. 63

- Actiaci urbani nulli p. 16

- hianti ultori p. 6¹4

- pontificales p. 15

- saeculares p. 83

1

- pro valetudine Caesaris Augusti 1111- ’

quennales p. 15

- Victoriae Caesaris Augusti Igurii 117.
45

111111 8111111111.,1.11

Marcomani p. 91 =

Ilariba oppidum p. 71

Marmaridae victi 1. 119

Ilansoleum Augusti pr

2 Iiedia (Atropatene) 19095

 

