140
u. c. 724 (a. Ο. 30)

militibus dimissis agros in ltalia adsignat ct pro iis agris pecu· p
niam municipiis soluit 111. 11122.

provincias transHadrianum marc ad orientem ct Cyrenas recipit v 21.

Aegyptum imperio adicit 1 aa. ’ ’

Artavasdes rex Medorum ad eum confugit 111.

Tiridates Parthus 21 eum confugit 1 ea.

ornamenta templorum in Asia reponit 1112.

u. c. 725 (2. Ο. 29) Caesare cos. ν’) ιι 1. ιιι 2. ιι. 1122.
tres triumphos agit 121. 21.
aurum coronarium 222 accipit ιι ae.
militibus dat 212 millenos 11111.
plebi viritim dat 112 cccc ιιι 2.
munus dat 1121(
122212 templis consecrat rv 22.
Ianum claudit ιι 12.
nomen eius in 22112122211222 includitur ιι 21.
patriciorum numerum auget ιι 1.

11. e. 726 (a. O. 28) Caesare 002. VI 112. vrrs.
censum agit ιι 2.
senatum legit 111. princeps senatus fit Gr. 112.
templa in urbe reficit ιν 11. vr 21.
pecuniam infert aerario 11124.
munus edit rr 21. '
athletas det ιι( 22.
1211 pro valetudine eius primum fiunt 1112.
rem publicam senatui restituit 1112.

2. 2. 727 [2221) ,0222212 cosvn 11121112. .
rem publicam senatui restituit vr 12.
Augustus appellatur 'vr 12.
. 1221212 postes domus eius vinciuntur vr 12.
coronam civicam accipit vr 11.
clupeum aureum accipit 1112.
viam Flaminiam reficit 1112. vr 22.
statuas argenteas conflat ιν 21.

ιι. 0. (22 (a. 2. ae)

triumphum recusat 122.
122221 iterum claudit 1142.
expeditio 12 Arabiam v1e.

*) 12 22212 1211222112 Augustus praeterea semper posuit consulem¹ 2211111222, quibu
vero annis ipse 122222 tonuit, se unum nominavit semper omisso college.

 

