LATINA⁴ 2, 32 -* 46

111τ10·11Τ 1 mmm-Ex
1111111
11·ι>Α1151 11 νΝοΙΙΙα
ετ·1>111Νε11Ι11 s 111111111111
ΗοΝοεΙΙΙΙΙοε 1 mmmmm
κΙΙΙΙΑΝιΑ·ῡα 11 ονιΝεΙεφιιοεΡ
11·Ν11ΙΝΕ·1·0111 11 mm
mlv-mozo 16 mem
11 ειεΤατὺεαταΙε 11
11 1ν11·111εεῆΙΙΙΙΙΙΙ
11 νεενῶ·εεεε 11
1111110111 11 ειΙΙΙΝΑνΙ
-Ι Pax-cvm 1 ΝΑεεεκΙιι 11 115·οῶΝ1Νος1Ανεν11
4⁵ ιεε·1>11ου11111·11 e mmm-mm 1 νυεΝυνῶ·13511·εΙΙενιΙ
οΙῶεοεωοεανν σ 1111·11111>νιτ·1ο 1 1111·11τ·1νς11111·ε1151αε

Habent v.32 Toumefort, omnia Lucas Mordtmann Perrot.

32 111101ΤΡοα, Τιο·ετ Μῶα, 11ΙΙΙΙΙΙ11111.0111111., om. Toum. (Sp.) Ι m vane
Toum. (Sp.), hic finiens

33 lAVIT Pern, Ανῐτ Luc. 0111111, AV} Mordtm.

34 ετααΡοα, εΤ1151Μο1ῶα.,11111511111.0111111 Ι ΝΝοΙΙΑΡοα, ΝνΝεΙΙῶ Μῶα,
οαΙαο. 0111111. ’

35 ετ·11111611Ι111>111.,111·1>111ΝΙΙΙ11]1101(11α, ετ·11111111111.0111111. Ι mmmmm..
11111·1111111111ῶα., A 111111 Luc. Ohish.

36 in. 11 Perr. solus Ι 1011011111, 0Nos Luc. 0111111, nouos Μῶα Ι ¹3cPerr⁴
solus Ι 11111111111111111 Pera, εΙΙΙΙ1·1>11111Μ111(11α, 1111111111. Ghish.

31 1111111111. solus Ι κΙΙΙΙ1Ν111·ῦΑΡοτ1., almum-144 Mordtm., mmm Luc.
chish. Ι provmcns Ohish. Ι 11011111111111111, 1110511111. 0111111.

38 111Ρ1α solus Ι 1111111111, N Μῶα, om. 1111111111. Ι new-0211 Perr.
1101111111, Nep-021 Luc. Ghish.

39 ετ Perr. solus Ι 111111τν Ghish. Ι co Perr. Luc. 0111111, cor< Mordtm. Ι An
εΑῶ 0111111.

40 6151111115·ετ·51ε Pom, mmm-sve Μοπῶα, mAfflsmwsffiTzslc Luc„
mc1smws·sr·s4cchish. Ι Π11111. solus

41 1ν11·11εε11 Ροα, 11114111 Μῶα, 1ν111ΙΙεΙ1111., 1ν11ΙΙεΙΙΡ 0111111,

42 0311111111, 03¹4 Μῶα, om. Luc. chish. Ι cvssvm Luc. Ghish. 1 1551111111,
ass reliqui

43 1111·τοτν11·1Ροα1111. 011111, 1140111111 Μοτῶα Ι 1011111101111111111, Po-

11111101111111011111. Ι ε1ΙΙΙΝΑνΡοα solus

44 1111·εν11·111>οα, 1111·εν11·1>1101ῶα, Ax·cvm·P1Luc., pax-cvmque chish.
ΙοΙΙΝΑεεε1ΙΙ1 Luc„ Νῶρα Pom, msa Μῶα, canum quistinam chish.
1111511111. (11111111, ms Pom, sMordtm. Ι ειΑνενΜ rel„ cl ΙΙΙ Mordtm.

cap. 111
Ι

cap. 13

cap. 14

 

