CONSPECTVS.

fl ι
Augusti commentarius unde innotuerit ............ ν [gmv

Monumentum Aneyrnuum ............. vin-xxm
Monumentum Apollonieuee ............ xxiv
Huius editionis retio .................. xxv -xxvm
'sextus oum uppomtu oritioo ............... xxix-uxo
Textus oum supplementis ................ nxvu - nxxxv
Commentarii · . 1—110
De P. Sulpicii Quirinii titulo Tiburtino ........... lll - 129
Addendu et emendando .......... · ....... 130 - 133
Iudicesz
1. Conspectus rerum ed ordinem cupitum ........ 135—138
ΙΙ. Conspectus rerum ud ordinem temporum ....... 139-143
ΙΙΙ. De orthographia commentarii ........... 144-147
ludex verborum ................ 147 - 156
IV. Index rerum ................. 157-159

 

