(11111101 6,11-·7,11’

⁶,ss 111111111111101ε1101111111110111111τ11111111111111111
11 owuowmzxmmmmnantummum
1³ enmmmmmmnmxnmmmnnnuv
11 maznvozuropmmvt·ouum
1110111111 AnTovomzmmmmxmp cap.l2
11 amu r«wmmrnrnmmflwxnu
,11 ηετΛνῐιΛτογκοικτογΛογκνιιτιογεηεΜοθκ
ιο ΣΑ11110111111111110111111111111111111111111εΗτιΣ
19 τειΜκΜεκΡιτογτονογΔεεηιειΜΗεΜοιεψηψιε
w en ommammwmmmousnw
11 nmmmmm>xmmznmmmuwfflzsv
11 κΑΣτεΛε191111111111111111111111111111119011
11 mmm ο111111111111011111111110111τ1111111111110111

Ω Ρ Ε Α 1 Σ Ε

7, 1 samone Pnunzzmzruzvnzvruzmuzannno
1 10111111109111111111111οιεΑτοηεγκΛΗτοεεΝηε
a mmmmummmmzwnmm’xmxxmovx
1 1111εικτΑΣτειεΡειΑΣεΝιΑνειοΥΣογειΑΣεκεΛεγεεηοιε1Ν
5 111111111111 1110Ν111111εκΑιΣθΑιο11111111111111111116111111111 cap· 13
ε mumomnntrflzvnopnmonnmzrflm
1 κΑιΘΑΛΑΣεΗΣηΡοΜεΝεΜογετ-εογηηοΛιεεκτιΣΘΗ
e mmmmmmmmououxmstzemomvorm
9 umnmflsmomrnmouozwzumxtxmozm
11 mammaeam
11 1101Σ1101111οΝκΑιΛεγκιοΝκΑιΣΛΡΑΣογΣΝεΑΜΑΣΑ cap. 14
12 NHPnAzENHTYxHElzTHNEMHNTEIMHNHTfizYNKAH

Habet Perrot.

45 1sss·?nonmvx·nl³orr., 1101111τν1·1111111ω., mmmmm Luc„ 511110111-
1111·ενι1 0111111. Ι 111·11111·1111Ρ1π.11ο111111.1111., PER-mn chish. Ι mm Perr„
mmmm Luc. Ghish„ om. Mordtm. Ι vnnunvm·flsss·cl 15111 Pom, 11111111111111·
esst Luc„ ammom-esse (1111111, κον Mordtm.

46 1011111010110311111 Pom, 1011111105 Qvo 1111111111, fi110s·mt0s·QJos·s1Nistra
Ohish„ mos·Qyos·Nv 1101111111. Ι 1111111111, 111 Perr. 1101111111, 111111 Ghish.
110111111111111·ετ·1νε11111·ε1111511111, Eonvmfflvm·ET·ch1vm·cAnsAnts Luc.
11111111, vcnv(exlvc1vm)rol. om. 1101111111.

c*

 

