XXI

Exempla quae babemus quas monumenti partes complectantur, appa·
rebit ex laterculo subiecto:

Busbequleni 031131 ’1331131316 Lucas lderdtmann Perrot
Tabula 1666. 1113331689. 1701. 1706. lete. 1861.

Ι 1-4 1-27 1-31 int.

11 1-11 1-13 mor-en nt. nt.
ur 111. 111. · snt.
rv 1-33.33.13-31 1-33. 13-31 , · . 111.
v 1-3 31-11 311. 33-34 · 111. .
vr 1313 - · 111. 1 nt.

Praeterea monumento Ancyrano describendo operam dederunt hi:

1) Rostoa Massiliensis secundum eaquae scribit 8311163-(71311 in com·
mentoriis academiae Parisinae (6136 dc 7333613113 des inscriptions
vol.4‘l a. 1809 p.9l. 93) titulum descripsit non consultis exemplis
3111611, ssd successu tum infelici, ut in pagina secunda finiret in
1.,28 reliqua dicens vetustate exesa. Bonum iactum igitur, quod

hoo exemplum ineditum mansit. Idem scribit partem se descripsisse
versionis Graecae, ssd schedas periisse.

2) 11133311 Anglus 111 itinerario (1818)p 70 narrat septem sc dies huic
titulo describendo impendisse. Quod exemplum pariter-latet.

3) 1131117333(1,421)163111 narrat duos dies ee dedisse titulo Latino
describendo, quem non edidit. ’

4) 733131 (11313 31133313 1, 177 sq.) scribit contulisse se cum lapide
exempla edita eaque se deprehendisse pro 33 tempore quo excepta
essent satis emendata 3313. Ipsum monumentum tem Graecum quam
Latinum 163 proponit, 116 ex editis recensuerat Eggerus.

5) Bortlt a. 1868 Ancyram adiit ibique descripsit partem monumenti
6, 10-30, quo specimine ipsius beneficio usus sum.

 

