oAva1 '

ιιι. 6, ιι Summa peoun[e']ae‚ quam dedpt ιἰι aerarium ael plebei Ro·
eo monae ool dr]mistsis militibus [danarium se[oet]e[us militamt!
us. 18, tris Σινιιιφαλαιωσις ἠριθμημέναι χρήματος εις τὸ αἰραΊριιν ἢ εἰς τὸν
te δῆμον τῶν Ῥ[ιιμαίω)ι ἢ εἰς τοὺς ἀπιλειλιμένιιυς στρατιώτας ἓξ

μυριάδες μυριάδων]

Complexus est scriptor, ques supra proposuit Augustus 3, 7-43 ιιι fere:
(3 7) . . . .ιιιι. 75,000,00οι(ιιιιιιι.
3)(ιιιιρ1ιιιιι.73,35( 8) ....... 10000000οιιιιιιιιι.
3)(ιιιι ριιιι a. 730(3, 9) ....... 100,,000000 ιιι min.
4)data plebi ι. 743 (,3 (13) ....... 100000 000 ad min.
) date plebi ι. 749 (3, 15) ....... 76, 300000

)

>t

)t

1) ldata plebi a. 710

5
6
7

data ιιι coloniis militum ιι. 735 (3, 17). -,130000,000
dats plebi ι. 753 (,3 19) ....... 48000000
8 data pro agris militum Italicis (3, 33) . -600, 000000
9) datapro egris milit tum provincialibus (3, 35)- 360, 000, 000
0) data militibus dimissiso 7.47-753 (3, 38)·

1) data aerario publiea (3, 34) ...... 150,,000000
3) data aerario militari (3, 35) 170000 000

1799, 800000
ubi oum decima sumrpa deficiat, tiu universum autem appendicis auetor

summam effecerit sexies milies denarium ιιιι quater ιι vicies milies
sestertium (3400000 ,,000) pronum est eonioere decimam summam fuisse

1
1
1

sestertium sexies milies (600 000000) ut ιι tio constet. At eiusmodi
computatio vide ιιιι ιιιιιι ιιιιιιι primum ignoramus summas primam se-
cundamt tertiam quartam ad minimum anobis subductas quomodo oom-
putarit auctor, deinde utrum frumentationum 3,10. 40 rationem ,habuerit
neone. Quare supra (p. 43) ab eiusmodi ealoulo abstinuimus.

 

